server.tomcat.accesslog.enabled=true
spring.datasource.username=crm_for_learning_center_user
spring.datasource.password=4bCFUtOctbmPKjeTGZm3ZDVw4h5TD8TA
spring.datasource.url=jdbc:postgresql://dpg-cpi1o8ect0pc73fkt6c0-a.singapore-postgres.render.com/crm_for_learning_center
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
allowed.origin=http://localhost:5173
spring.data.web.pageable.page-parameter=pageNumber
spring.data.web.pageable.size-parameter=pageSize
spring.main.allow-circular-references:true
